// Copy this file to wrangler.jsonc and fill in your Cloudflare resource IDs.
// Run `npm run setup` to provision resources automatically — the CLI will
// update your wrangler.jsonc with the generated IDs.
// wrangler.jsonc is gitignored to prevent leaking account-specific identifiers.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgestat",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-06",
  "assets": {
    "directory": "./dashboard/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/v1/*", "/api/*", "/sse/*", "/s.js"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edgestat-db",
      "database_id": "<YOUR_D1_DATABASE_ID>",
      "migrations_dir": "src/migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<YOUR_KV_NAMESPACE_ID>",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "edgestat-archives",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "EVENTS_QUEUE",
        "queue": "edgestat-events",
      },
    ],
    "consumers": [
      {
        "queue": "edgestat-events",
        "max_batch_size": 100,
        "max_batch_timeout": 60,
        "max_retries": 3,
        "dead_letter_queue": "edgestat-events-dlq",
      },
    ],
  },
  "triggers": {
    "crons": ["0 0 * * *", "30 0 * * *", "0 */6 * * *"],
  },
  "vars": {
    "RETENTION_DAYS": "30",
    "SESSION_TIMEOUT_MINUTES": "30",
  },
}
